server.port=8080

# postgres://
# username -> kysecrnwmtcrwe
# password -> 5aae8b63216f560667d821f734a3fe175a2f588c388ae6a063d10bf79d47b977
# url -> ec2-54-228-125-183.eu-west-1.compute.amazonaws.com
# port ->  5432
# database name -> df6743p5prjfoc

# ------------------
# String username;
# String password;
# String databaseUrl: url:port
# String database name

# jdbc:postgresql://{{databaseUrl}}/{{databaseName}}
# username
# password

# spring.datasource.username=zyx
# spring.datasource.password=asjkladsjkladsjkladjklqwdjiodwanil

# * Configure DataSource @Bean in Configuration class @Profile("prod")